events { }

http {

  server {
    listen 80;
    server_name _;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Allow preflight for Angular POST calls
    location /api/ {
        rewrite ^/api/(.*)$ /api/v1.0.0/cms/$1 break;
        proxy_pass http://course-management-system:8181;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Handle JS | CSS files
    location ~ \.(js|css)$ {
      root /usr/share/nginx/html;
      add_header Content-Type application/javascript;
      add_header Cache-Control no-cache;
      include /etc/nginx/mime.types;
    }

  }

}
